{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"AutoPEP8",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"Crystal",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"Flask Completions",
		"Git",
		"GitGutter",
		"gruvbox",
		"Gruvbox Dark",
		"Jinja2",
		"Latest Migration",
		"LESS",
		"LSP-dockerfile",
		"MagicPython",
		"Package Control",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-rubocop",
		"Tailwind CSS Autocomplete",
		"Vue Syntax Highlight",
	],
}
